
                                                         bbbbbbbb
                                                         b::::::b                                                                                                              iiii
                                                         b::::::b                                                                                                             i::::i
                                                         b::::::b                                                                                                              iiii
                                                          b:::::b
wwwwwww           wwwww           wwwwwww eeeeeeeeeeee    b:::::bbbbbbbbb                         ssssssssss       eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvviiiiiii     cccccccccccccccc    eeeeeeeeeeee
 w:::::w         w:::::w         w:::::wee::::::::::::ee  b::::::::::::::bb                     ss::::::::::s    ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::v i:::::i   cc:::::::::::::::c  ee::::::::::::ee
  w:::::w       w:::::::w       w:::::we::::::eeeee:::::eeb::::::::::::::::b                  ss:::::::::::::s  e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::v   i::::i  c:::::::::::::::::c e::::::eeeee:::::ee
   w:::::w     w:::::::::w     w:::::we::::::e     e:::::eb:::::bbbbb:::::::b --------------- s::::::ssss:::::se::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::v    i::::i c:::::::cccccc:::::ce::::::e     e:::::e
    w:::::w   w:::::w:::::w   w:::::w e:::::::eeeee::::::eb:::::b    b::::::b -:::::::::::::-  s:::::s  ssssss e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::v     i::::i c::::::c     ccccccce:::::::eeeee::::::e
     w:::::w w:::::w w:::::w w:::::w  e:::::::::::::::::e b:::::b     b:::::b ---------------    s::::::s      e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::v      i::::i c:::::c             e:::::::::::::::::e
      w:::::w:::::w   w:::::w:::::w   e::::::eeeeeeeeeee  b:::::b     b:::::b                       s::::::s   e::::::eeeeeeeeeee   r:::::r               v:::::v:::::v       i::::i c:::::c             e::::::eeeeeeeeeee
       w:::::::::w     w:::::::::w    e:::::::e           b:::::b     b:::::b                 ssssss   s:::::s e:::::::e            r:::::r                v:::::::::v        i::::i c::::::c     ccccccce:::::::e
        w:::::::w       w:::::::w     e::::::::e          b:::::bbbbbb::::::b                 s:::::ssss::::::se::::::::e           r:::::r                 v:::::::v        i::::::ic:::::::cccccc:::::ce::::::::e
         w:::::w         w:::::w       e::::::::eeeeeeee  b::::::::::::::::b                  s::::::::::::::s  e::::::::eeeeeeee   r:::::r                  v:::::v         i::::::i c:::::::::::::::::c e::::::::eeeeeeee
          w:::w           w:::w         ee:::::::::::::e  b:::::::::::::::b                    s:::::::::::ss    ee:::::::::::::e   r:::::r                   v:::v          i::::::i  cc:::::::::::::::c  ee:::::::::::::e
           www             www            eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb                      sssssssssss        eeeeeeeeeeeeee   rrrrrrr                    vvv           iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee







