server.port=8100
spring.application.name=wc-service
eureka.client.service-url.defaultZone=http://127.0.0.1:11111/eureka/

###redis配置###
spring.redis.host=192.168.6.86
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=smb-dev

###pool settings ...池配置###
#最大空闲
spring.redis.jedis.pool.max-idle=4
#最小空闲
spring.redis.jedis.pool.min-idle=1
#最大连接数
spring.redis.jedis.pool.max-active=4
#最大阻塞等待时间
spring.redis.jedis.pool.max-wait=3000ms

#哨兵监听redis server名称
#spring.redis.sentinel.master=mymaster
#哨兵的配置列表
#spring.redis.sentinel.nodes=host:port,host2:port2