

                                             tttt                                                                                                                                                                                                             iiii
                                          ttt:::t                                                                                                                                                                                                            i::::i
                                          t:::::t                                                                                                                                                                                                             iiii
                                          t:::::t
   ggggggggg   ggggg aaaaaaaaaaaaa  ttttttt:::::ttttttt        eeeeeeeeeeee  wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaayyyyyyy           yyyyyyy                     ssssssssss       eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvviiiiiii     cccccccccccccccc    eeeeeeeeeeee
  g:::::::::ggg::::g a::::::::::::a t:::::::::::::::::t      ee::::::::::::ee w:::::w         w:::::w         w:::::w a::::::::::::ay:::::y         y:::::y                    ss::::::::::s    ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::v i:::::i   cc:::::::::::::::c  ee::::::::::::ee
 g:::::::::::::::::g aaaaaaaaa:::::at:::::::::::::::::t     e::::::eeeee:::::eew:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::ay:::::y       y:::::y                   ss:::::::::::::s  e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::v   i::::i  c:::::::::::::::::c e::::::eeeee:::::ee
g::::::ggggg::::::gg          a::::atttttt:::::::tttttt    e::::::e     e:::::e w:::::w     w:::::::::w     w:::::w            a::::a y:::::y     y:::::y    --------------- s::::::ssss:::::se::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::v    i::::i c:::::::cccccc:::::ce::::::e     e:::::e
g:::::g     g:::::g    aaaaaaa:::::a      t:::::t          e:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a  y:::::y   y:::::y     -:::::::::::::-  s:::::s  ssssss e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::v     i::::i c::::::c     ccccccce:::::::eeeee::::::e
g:::::g     g:::::g  aa::::::::::::a      t:::::t          e:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a   y:::::y y:::::y      ---------------    s::::::s      e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::v      i::::i c:::::c             e:::::::::::::::::e
g:::::g     g:::::g a::::aaaa::::::a      t:::::t          e::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a    y:::::y:::::y                             s::::::s   e::::::eeeeeeeeeee   r:::::r               v:::::v:::::v       i::::i c:::::c             e::::::eeeeeeeeeee
g::::::g    g:::::ga::::a    a:::::a      t:::::t    tttttte:::::::e                w:::::::::w     w:::::::::w     a::::a    a:::::a     y:::::::::y                        ssssss   s:::::s e:::::::e            r:::::r                v:::::::::v        i::::i c::::::c     ccccccce:::::::e
g:::::::ggggg:::::ga::::a    a:::::a      t::::::tttt:::::te::::::::e                w:::::::w       w:::::::w      a::::a    a:::::a      y:::::::y                         s:::::ssss::::::se::::::::e           r:::::r                 v:::::::v        i::::::ic:::::::cccccc:::::ce::::::::e
 g::::::::::::::::ga:::::aaaa::::::a      tt::::::::::::::t e::::::::eeeeeeee         w:::::w         w:::::w       a:::::aaaa::::::a       y:::::y                          s::::::::::::::s  e::::::::eeeeeeee   r:::::r                  v:::::v         i::::::i c:::::::::::::::::c e::::::::eeeeeeee
  gg::::::::::::::g a::::::::::aa:::a       tt:::::::::::tt  ee:::::::::::::e          w:::w           w:::w         a::::::::::aa:::a     y:::::y                            s:::::::::::ss    ee:::::::::::::e   r:::::r                   v:::v          i::::::i  cc:::::::::::::::c  ee:::::::::::::e
    gggggggg::::::g  aaaaaaaaaa  aaaa         ttttttttttt      eeeeeeeeeeeeee           www             www           aaaaaaaaaa  aaaa    y:::::y                              sssssssssss        eeeeeeeeeeeeee   rrrrrrr                    vvv           iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee
            g:::::g                                                                                                                      y:::::y
gggggg      g:::::g                                                                                                                     y:::::y
g:::::gg   gg:::::g                                                                                                                    y:::::y
 g::::::ggg:::::::g                                                                                                                   y:::::y
  gg:::::::::::::g                                                                                                                   yyyyyyy
    ggg::::::ggg
       gggggg
