


                                                                            kkkkkkkk                                                                                                                             iiii
                                                                            k::::::k                                                                                                                            i::::i
                                                                            k::::::k                                                                                                                             iiii
                                                                            k::::::k
    eeeeeeeeeeee    uuuuuu    uuuuuu rrrrr   rrrrrrrrr       eeeeeeeeeeee    k:::::k    kkkkkkkaaaaaaaaaaaaa                        ssssssssss       eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvviiiiiii     cccccccccccccccc    eeeeeeeeeeee
  ee::::::::::::ee  u::::u    u::::u r::::rrr:::::::::r    ee::::::::::::ee  k:::::k   k:::::k a::::::::::::a                     ss::::::::::s    ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::v i:::::i   cc:::::::::::::::c  ee::::::::::::ee
 e::::::eeeee:::::eeu::::u    u::::u r:::::::::::::::::r  e::::::eeeee:::::eek:::::k  k:::::k  aaaaaaaaa:::::a                  ss:::::::::::::s  e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::v   i::::i  c:::::::::::::::::c e::::::eeeee:::::ee
e::::::e     e:::::eu::::u    u::::u rr::::::rrrrr::::::re::::::e     e:::::ek:::::k k:::::k            a::::a  --------------- s::::::ssss:::::se::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::v    i::::i c:::::::cccccc:::::ce::::::e     e:::::e
e:::::::eeeee::::::eu::::u    u::::u  r:::::r     r:::::re:::::::eeeee::::::ek::::::k:::::k      aaaaaaa:::::a  -:::::::::::::-  s:::::s  ssssss e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::v     i::::i c::::::c     ccccccce:::::::eeeee::::::e
e:::::::::::::::::e u::::u    u::::u  r:::::r     rrrrrrre:::::::::::::::::e k:::::::::::k     aa::::::::::::a  ---------------    s::::::s      e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::v      i::::i c:::::c             e:::::::::::::::::e
e::::::eeeeeeeeeee  u::::u    u::::u  r:::::r            e::::::eeeeeeeeeee  k:::::::::::k    a::::aaaa::::::a                        s::::::s   e::::::eeeeeeeeeee   r:::::r               v:::::v:::::v       i::::i c:::::c             e::::::eeeeeeeeeee
e:::::::e           u:::::uuuu:::::u  r:::::r            e:::::::e           k::::::k:::::k  a::::a    a:::::a                  ssssss   s:::::s e:::::::e            r:::::r                v:::::::::v        i::::i c::::::c     ccccccce:::::::e
e::::::::e          u:::::::::::::::uur:::::r            e::::::::e         k::::::k k:::::k a::::a    a:::::a                  s:::::ssss::::::se::::::::e           r:::::r                 v:::::::v        i::::::ic:::::::cccccc:::::ce::::::::e
 e::::::::eeeeeeee   u:::::::::::::::ur:::::r             e::::::::eeeeeeee k::::::k  k:::::ka:::::aaaa::::::a                  s::::::::::::::s  e::::::::eeeeeeee   r:::::r                  v:::::v         i::::::i c:::::::::::::::::c e::::::::eeeeeeee
  ee:::::::::::::e    uu::::::::uu:::ur:::::r              ee:::::::::::::e k::::::k   k:::::ka::::::::::aa:::a                  s:::::::::::ss    ee:::::::::::::e   r:::::r                   v:::v          i::::::i  cc:::::::::::::::c  ee:::::::::::::e
    eeeeeeeeeeeeee      uuuuuuuu  uuuurrrrrrr                eeeeeeeeeeeeee kkkkkkkk    kkkkkkkaaaaaaaaaa  aaaa                   sssssssssss        eeeeeeeeeeeeee   rrrrrrr                    vvv           iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee