server.port=8102
spring.application.name=config-server

#配置中心注册在注册中心
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/WangCan92/config-files.git
#配置仓库路径
spring.cloud.config.server.git.search-paths=/study-project/{application}
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
#spring.cloud.config.server.git.username=WangCan92
#访问git仓库的用户密码
#spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://127.0.0.1:11111/eureka/